#--------INITIAL CONFIG
FLASK_RUN_PORT=5001
#FLASK_RUN_HOST=0.0.0.0
LANG=C.UTF-8
LC_ALL=C.UTF-8

#-------SECRETS AND COOKIES
SECRET_KEY=jtraZcZD5RAM7qBdM6jQ18oyPx7idEBlmZkxDYGHghA=
SESSION_COOKIE_NAME=terdit_dev
COOKIE_LIFESPAN=2592000
FERNET_SECRET=8IsHdMTIGnXXqerRVUJZ9laWIY6RYxak

#--------DATABASE
DB_TYPE=mariadb
#PRODUCTION=PROD
#<------- uncomment in prod! -------->
SQLALCHEMY_DATABASE_URI_PROD=mariadb+pymysql://optadmin:726354Valami01@mdb:3306/opt_db
#<------- comment in prod! -------->
SQLALCHEMY_DATABASE_URI_DEV=mariadb+pymysql://optadmin:726354Valami01@geer26.tk:32415/opt_db