.main{
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 9fr;
    gap: 0px 0px;
    grid-template-areas:
    'header'
    'workplace';
}


.header-container{
    grid-area: header;
    position: relative;
    border: 1px solid red;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.main-container{
    grid-area: workplace;
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}