@import "../buttons/button";

$size: 12px;
$border-width: $size / 4;
$border-radius: $border-width;
$border: $border-width solid $dark-color;

.ib-arrow-expand-left-right-icon {
    @include button;

    &:before {
        border-left: $border;
        border-bottom: $border;
        width: $size - $size / 2;
        height: $size - $size / 2;
        bottom: 0;
        left: 0;
    }

    &:after {
        border-right: $border;
        border-top: $border;
        width: $size - $size / 2;
        height: $size - $size / 2;
        top: 0;
        right: 0;
    }
}