/*
 * Calendar.js Library v1.3.4
 *
 * Copyright 2021 Bunoon
 * Released under the GNU AGPLv3 license
 */
div.calendar,
div.calendar-tooltip,
div.calendar-tooltip-event,
div.calendar-drop-down-menu,
div.calendar-dialog,
div.calendar-dialog input,
div.calendar-dialog textarea {
  font-family: 'Montserrat', sans-serif;
}

@media screen and (min-width: 451px) {
  div.calendar,
  div.calendar-tooltip,
  div.calendar-tooltip-event,
  div.calendar-drop-down-menu,
  div.calendar-dialog,
  div.calendar-dialog input,
  div.calendar-dialog textarea {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 450px) {
  div.calendar,
  div.calendar-tooltip,
  div.calendar-tooltip-event,
  div.calendar-drop-down-menu,
  div.calendar-dialog,
  div.calendar-dialog input,
  div.calendar-dialog textarea {
    font-size: 0.7rem;
  }
}

div.calendar div.overlay-shown,
div.calendar-tooltip div.overlay-shown,
div.calendar-tooltip-event div.overlay-shown,
div.calendar-drop-down-menu div.overlay-shown,
div.calendar-dialog div.overlay-shown,
div.calendar-dialog input div.overlay-shown,
div.calendar-dialog textarea div.overlay-shown {
  top: 0 !important;
  visibility: visible !important;
}

div.disabled-background {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  position: fixed;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.3);
}

div.disabled-area {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  position: absolute;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

div.full-screen-view {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 500;
  position: fixed !important;
  border-radius: 0 !important;
  border: none !important;
}

@media screen and (min-width: 451px) {
  div.full-screen-view div.row {
    height: calc((100% - ((1px * 10) + ((10px * 4) + (0.9rem * 2)))) / 6);
  }
}

@media screen and (max-width: 450px) {
  div.full-screen-view div.row {
    height: calc((100% - ((1px * 10) + ((10px * 3) + (0.7rem * 2)))) / 6);
  }
}

div.full-screen-view div.header-days {
  height: auto !important;
}

div.full-screen-view div.plus-x-events {
  display: none !important;
}

div.calendar-date-picker {
  position: relative;
}

div.calendar-date-picker div.calendar-hidden {
  display: none;
}

div.calendar-date-picker div.calendar-shown {
  display: block;
}

div.calendar-date-picker div.calendar {
  font-size: 0.7rem !important;
  position: absolute;
  width: 300px;
  z-index: 1000;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
}

div.calendar-date-picker div.calendar div.cell {
  padding: 5px !important;
}

div.calendar-date-picker div.calendar div.days div.cell-today {
  background-color: #282828 !important;
  color: #F5F5F5 !important;
}

div.calendar-date-picker div.calendar div.days div.cell:hover {
  cursor: pointer;
  background-color: #a7a7a7;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.calendar-date-picker div.calendar div.days div.cell:active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.calendar-date-picker div.ib-arrow-expand-left-right-icon {
  display: none !important;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Layout
    -------------------------------------------------------------------------
*/
div.calendar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  border-radius: 0.25rem;
  overflow: hidden;
  width: 100%;
  min-width: 260px;
  border: 1px solid #282828;
  position: relative;
}

div.calendar sup {
  font-size: xx-small;
}

div.calendar p {
  margin-bottom: 0;
}

div.calendar div.focused-event {
  -webkit-animation: focused-event-effect 2s infinite;
          animation: focused-event-effect 2s infinite;
}

div.calendar div.header-days {
  font-weight: 900 !important;
  background-color: #E0E0E0 !important;
  color: #282828 !important;
  text-transform: uppercase;
}

div.calendar div.weekend-day {
  background-color: #E0E0E0;
}

div.calendar div.drag-over {
  background-color: rgba(135, 206, 250, 0.4) !important;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

div.calendar div.no-events-available-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  max-width: 300px;
}

div.calendar div.no-events-available-text p {
  margin-top: 0;
  margin-bottom: 10px;
}

div.calendar span.link {
  text-decoration: underline !important;
  color: #2471A3 !important;
}

div.calendar span.link:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.calendar span.link:active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.calendar div.row {
  border-bottom: 1px solid #B0B0B0;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  font-weight: 300;
  background-color: #F5F5F5;
  color: #282828;
}

div.calendar div.row div.cell-1 {
  width: calc(100% - (20px + 1px));
}

div.calendar div.row div.cell-2 {
  width: calc(100% - (20px + 1px) / 2);
}

div.calendar div.row div.cell-3 {
  width: calc(100% - (20px + 1px) / 3);
}

div.calendar div.row div.cell-4 {
  width: calc(100% - (20px + 1px) / 4);
}

div.calendar div.row div.cell-5 {
  width: calc(100% - (20px + 1px) / 5);
}

div.calendar div.row div.cell-6 {
  width: calc(100% - (20px + 1px) / 6);
}

div.calendar div.row div.cell-7 {
  width: calc(100% - (20px + 1px) / 7);
}

div.calendar div.row div.scrollY {
  overflow-y: auto !important;
}

div.calendar div.row div.cell {
  display: inline-block;
  text-align: center;
  border-right: 1px solid #B0B0B0;
  position: relative;
  overflow: hidden;
  color: #282828;
}

@media screen and (min-width: 451px) {
  div.calendar div.row div.cell {
    padding: 10px;
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.row div.cell {
    padding: 5px;
  }
}

div.calendar div.row div.cell span {
  display: inline-block;
  padding: 4px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 0.25rem;
}

div.calendar div.row div.cell span.day-muted {
  opacity: 0.3;
}

div.calendar div.row div.cell span.today, div.calendar div.row div.cell span.first-day {
  padding-left: 7px;
  padding-right: 7px;
}

div.calendar div.row div.cell span.today {
  background-color: #282828 !important;
  color: #F5F5F5 !important;
}

div.calendar div.row div.cell span.first-day {
  background-color: #C8C8C8;
  color: #282828;
}

div.calendar div.row div.cell span.holiday, div.calendar div.row div.cell span.month-name, div.calendar div.row div.cell span.blank {
  display: block;
  font-size: xx-small;
}

div.calendar div.row div.cell span.month-name:hover {
  text-decoration: underline;
  cursor: pointer;
}

div.calendar div.row div.cell span.blank {
  padding: 0 !important;
}

div.calendar div.row div.cell:last-child {
  border-right: none;
}

@media screen and (min-width: 451px) {
  div.calendar div.row div.cell:hover div.ib-arrow-expand-left-right-icon {
    display: block;
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.row div.cell:hover div.ib-arrow-expand-left-right-icon {
    display: none;
  }
}

div.calendar div.row:last-child {
  border-bottom: none;
}

div.calendar div.ib-arrow-expand-left-right-icon {
  animation: fade-in-effect ease 2s;
  -webkit-animation: fade-in-effect ease 2s;
  -moz-animation: fade-in-effect ease 2s;
  -o-animation: fade-in-effect ease 2s;
  -ms-animation: fade-in-effect ease 2s;
  position: absolute;
  right: 5px;
  top: 5px;
  display: none;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Layout - Date Header
    -------------------------------------------------------------------------
*/
div.calendar div.header-date {
  font-weight: 900;
  background-color: #282828;
  color: #F5F5F5;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

div.calendar div.header-date div.title-container {
  display: inline;
  position: relative;
}

div.calendar div.header-date div.title-container span {
  white-space: nowrap;
  overflow: hidden;
}

div.calendar div.header-date div.title-container span:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.calendar div.header-date div.title-container span:active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.calendar div.header-date div.title-container div.years-drop-down {
  animation: fade-in-effect ease 0.5s;
  -webkit-animation: fade-in-effect ease 0.5s;
  -moz-animation: fade-in-effect ease 0.5s;
  -o-animation: fade-in-effect ease 0.5s;
  -ms-animation: fade-in-effect ease 0.5s;
  position: absolute;
  width: 240px;
  height: 200px;
  border: 1px solid #282828;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #F5F5F5;
  border-radius: 0.25rem;
  z-index: 1500;
  display: none;
  overflow: hidden;
  font-weight: 500;
}

@media screen and (min-width: 451px) {
  div.calendar div.header-date div.title-container div.years-drop-down {
    top: calc(10px + 0.9rem);
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.header-date div.title-container div.years-drop-down {
    top: calc(10px + 0.7rem);
  }
}

div.calendar div.header-date div.title-container div.years-drop-down div.contents {
  white-space: pre-line;
  -ms-word-break: break-all;
  word-break: break-all;
  overflow-x: hidden;
  overflow-y: auto;
  width: inherit;
  height: inherit;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  padding: 0 !important;
  background-color: #F5F5F5 !important;
}

div.calendar div.header-date div.title-container div.years-drop-down div.contents div.year {
  display: inline-block;
  color: #282828;
  font-size: 0.75rem;
  margin-right: 5px;
  width: calc(25% - 17px);
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 0.25rem;
  padding: 3px;
}

div.calendar div.header-date div.title-container div.years-drop-down div.contents div.year:hover {
  background-color: #282828;
  color: #F5F5F5;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.calendar div.header-date div.title-container div.years-drop-down div.contents div.year:active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.calendar div.header-date div.title-container div.years-drop-down div.contents div.year-selected {
  background-color: #282828;
  color: #F5F5F5;
}

div.calendar div.header-date div.title-container div.years-drop-down div.contents div.year-has-events {
  background-color: #DCDCDC;
  color: #282828;
}

div.calendar div.header-date div {
  margin-left: 5px;
  margin-right: 5px;
}

div.calendar div.header-date div.ib-arrow-left-full,
div.calendar div.header-date div.ib-pin,
div.calendar div.header-date div.ib-refresh,
div.calendar div.header-date div.ib-search,
div.calendar div.header-date div.ib-octagon-hollow {
  float: left;
}

div.calendar div.header-date div.ib-hamburger,
div.calendar div.header-date div.ib-eye,
div.calendar div.header-date div.ib-arrow-down-full-line,
div.calendar div.header-date div.ib-plus,
div.calendar div.header-date div.ib-arrow-right-full,
div.calendar div.header-date div.ib-arrow-expand-left-right,
div.calendar div.header-date div.ib-arrow-contract-left-right {
  float: right;
}

@media screen and (min-width: 451px) {
  div.calendar div.header-date div.ib-refresh,
  div.calendar div.header-date div.ib-search,
  div.calendar div.header-date div.ib-hamburger,
  div.calendar div.header-date div.ib-eye,
  div.calendar div.header-date div.ib-arrow-down-full-line,
  div.calendar div.header-date div.ib-octagon-hollow {
    display: inline-block;
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.header-date div.ib-refresh,
  div.calendar div.header-date div.ib-search,
  div.calendar div.header-date div.ib-hamburger,
  div.calendar div.header-date div.ib-eye,
  div.calendar div.header-date div.ib-arrow-down-full-line,
  div.calendar div.header-date div.ib-octagon-hollow {
    display: none !important;
  }
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Day Events
    -------------------------------------------------------------------------
*/
div.calendar div.row div.cell div.event {
  border-radius: 0.25rem;
  background-color: #484848;
  padding: 3px;
  color: #F5F5F5;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left: 7px solid #282828;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 451px) {
  div.calendar div.row div.cell div.event {
    font-size: 0.7rem !important;
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.row div.cell div.event {
    font-size: 0.5rem !important;
  }
}

div.calendar div.row div.cell div.event:last-child {
  margin-bottom: 0;
}

div.calendar div.row div.cell div.event div.ib-refresh-small {
  margin-right: 5px;
}

div.calendar div.row div.cell div.event-circle {
  display: inline-block;
  border-radius: 50% !important;
  border-left: none !important;
  height: 5px;
  width: 5px;
  margin-left: 2.5px;
  margin-right: 2.5px;
}

div.calendar div.row div.cell div.event-circle:last-child {
  margin-bottom: 5;
}

div.calendar div.row div.cell div.expired {
  opacity: 0.7;
}

div.calendar div.row div.cell div.all-day {
  background-color: #1b3752 !important;
}

div.calendar div.row div.cell div.plus-x-events {
  font-size: smaller;
  text-align: center;
  margin-top: 10px;
}

div.calendar div.row div.cell div.plus-x-events:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
  text-decoration: underline;
}

div.calendar div.row div.cell div.plus-x-events:active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Full Day View
    -------------------------------------------------------------------------
*/
div.calendar div.full-day-view {
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #F5F5F5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
}

div.calendar div.full-day-view span.holiday {
  font-weight: 300 !important;
}

div.calendar div.full-day-view div.title-bar {
  width: calc(100% - 10px - 5px);
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 5px;
  background-color: #282828;
  color: #F5F5F5;
}

div.calendar div.full-day-view div.title-bar div {
  margin-left: 5px;
  margin-right: 5px;
}

div.calendar div.full-day-view div.title-bar div.title {
  font-weight: 900 !important;
  float: left;
  margin-left: 0;
}

div.calendar div.full-day-view div.title-bar div.ib-arrow-down-full-line,
div.calendar div.full-day-view div.title-bar div.ib-plus,
div.calendar div.full-day-view div.title-bar div.ib-close,
div.calendar div.full-day-view div.title-bar div.ib-arrow-left-full,
div.calendar div.full-day-view div.title-bar div.ib-arrow-right-full,
div.calendar div.full-day-view div.title-bar div.ib-arrow-expand-left-right,
div.calendar div.full-day-view div.title-bar div.ib-arrow-contract-left-right,
div.calendar div.full-day-view div.title-bar div.ib-pin {
  float: right;
}

@media screen and (min-width: 451px) {
  div.calendar div.full-day-view div.title-bar div.ib-arrow-down-full-line,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-left-full,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-right-full,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-expand-left-right,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-contract-left-right {
    display: inline-block;
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.full-day-view div.title-bar div.ib-arrow-down-full-line,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-left-full,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-right-full,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-expand-left-right,
  div.calendar div.full-day-view div.title-bar div.ib-arrow-contract-left-right {
    display: none !important;
  }
}

div.calendar div.full-day-view div.contents {
  display: inline-block;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  padding: 0 !important;
}

div.calendar div.full-day-view div.contents div.content-events-all-day {
  position: relative;
  border-bottom: 1px solid #282828;
  overflow: hidden;
}

div.calendar div.full-day-view div.contents div.content-events-all-day div.all-day-text {
  width: 70px;
  padding: 10px;
  background-color: #F5F5F5;
  color: #282828;
  border-right: 1px solid #282828;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

div.calendar div.full-day-view div.contents div.content-events-all-day div.event {
  position: static !important;
  margin-left: 100px !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

div.calendar div.full-day-view div.contents div.contents-events {
  position: relative;
}

div.calendar div.full-day-view div.contents div.contents-events div.time-arrow {
  position: absolute;
  width: calc(100% - 70px - (10px * 2) - 1px);
  left: 91px;
  top: 0;
  z-index: 10;
  height: 12px;
  display: none;
}

div.calendar div.full-day-view div.contents div.contents-events div.time-arrow div.arrow-left {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 12px solid #2471A3;
}

div.calendar div.full-day-view div.contents div.contents-events div.time-arrow div.line {
  background-color: #2471A3;
  position: absolute;
  left: 12px;
  top: 3px;
  height: 6px;
  width: 100%;
}

div.calendar div.full-day-view div.contents div.contents-events div.hour {
  background-color: #F5F5F5;
  border-bottom: 1px solid #282828;
  position: relative;
}

div.calendar div.full-day-view div.contents div.contents-events div.hour:before {
  border-bottom: 1px dashed #A8A8A8;
  width: calc(100% - (70px + 20px));
  height: 54px;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 90px;
}

div.calendar div.full-day-view div.contents div.contents-events div.hour div.hour-text {
  width: 70px;
  height: 35px;
  padding: 10px;
  background-color: #F5F5F5;
  color: #282828;
  border-right: 1px solid #282828;
}

div.calendar div.full-day-view div.contents div.contents-events div.hour div.hour-text:nth-child(odd) {
  background-color: #282828;
  color: #F5F5F5;
}

div.calendar div.full-day-view div.contents div.contents-events div.hour:nth-child(odd) {
  background-color: #E0E0E0;
}

div.calendar div.full-day-view div.contents div.contents-events div.hour:last-child {
  border-bottom: none;
}

@media screen and (min-width: 451px) {
  div.calendar div.full-day-view div.contents {
    height: calc(100% - ((10px * 2) + 0.9rem));
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.full-day-view div.contents {
    height: calc(100% - ((10px * 2) + 0.7rem));
  }
}

div.calendar div.full-day-view div.contents div.expired {
  opacity: 0.7;
}

div.calendar div.full-day-view div.contents div.all-day {
  background-color: #1b3752 !important;
}

div.calendar div.full-day-view div.contents div.event {
  white-space: pre-line;
  -ms-word-break: break-all;
  word-break: break-all;
  border-radius: 0.25rem;
  background-color: #484848;
  padding: 10px;
  color: #F5F5F5;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-left: 7px solid #282828;
}

div.calendar div.full-day-view div.contents div.event div {
  margin-bottom: 5px;
}

div.calendar div.full-day-view div.contents div.event div:last-child {
  margin-bottom: 0;
}

div.calendar div.full-day-view div.contents div.event div.title {
  font-weight: 900;
}

div.calendar div.full-day-view div.contents div.event div.date,
div.calendar div.full-day-view div.contents div.event div.duration,
div.calendar div.full-day-view div.contents div.event div.description,
div.calendar div.full-day-view div.contents div.event div.location,
div.calendar div.full-day-view div.contents div.event div.repeats {
  font-size: smaller;
  font-weight: 300;
}

div.calendar div.full-day-view div.contents div.event div.ib-refresh-medium {
  margin-right: 5px;
}

div.calendar div.full-day-view div.contents:last-child {
  margin-bottom: 0;
}

div.calendar div.full-day-view div.contents div.event {
  position: absolute;
  margin-left: 0;
  margin-right: 0;
  width: calc(100% - 70px - (10px * 6) - (10px / 2));
  left: 100px;
  overflow: hidden;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - All Events View
    -------------------------------------------------------------------------
*/
div.calendar div.list-all-events-view {
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: #F5F5F5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
}

div.calendar div.list-all-events-view div.title-bar {
  width: calc(100% - 10px - 5px);
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 5px;
  background-color: #282828;
  color: #F5F5F5;
}

div.calendar div.list-all-events-view div.title-bar div {
  margin-left: 5px;
  margin-right: 5px;
}

div.calendar div.list-all-events-view div.title-bar div.title {
  font-weight: 900 !important;
  float: left;
  margin-left: 0;
}

div.calendar div.list-all-events-view div.title-bar div.ib-arrow-down-full-line,
div.calendar div.list-all-events-view div.title-bar div.ib-plus,
div.calendar div.list-all-events-view div.title-bar div.ib-close,
div.calendar div.list-all-events-view div.title-bar div.ib-arrow-left-full,
div.calendar div.list-all-events-view div.title-bar div.ib-arrow-right-full,
div.calendar div.list-all-events-view div.title-bar div.ib-arrow-expand-left-right,
div.calendar div.list-all-events-view div.title-bar div.ib-arrow-contract-left-right,
div.calendar div.list-all-events-view div.title-bar div.ib-pin {
  float: right;
}

@media screen and (min-width: 451px) {
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-down-full-line,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-left-full,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-right-full,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-expand-left-right,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-contract-left-right {
    display: inline-block;
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-down-full-line,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-left-full,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-right-full,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-expand-left-right,
  div.calendar div.list-all-events-view div.title-bar div.ib-arrow-contract-left-right {
    display: none !important;
  }
}

div.calendar div.list-all-events-view div.contents {
  display: inline-block;
  padding: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  width: calc(100% - (10px * 2));
}

@media screen and (min-width: 451px) {
  div.calendar div.list-all-events-view div.contents {
    height: calc(100% - ((10px * 4) + 0.9rem) - 1px);
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.list-all-events-view div.contents {
    height: calc(100% - ((10px * 4) + 0.7rem) - 1px);
  }
}

div.calendar div.list-all-events-view div.contents div.month {
  border-radius: 0.25rem;
  border: 1px solid #282828;
  overflow: hidden;
  margin-bottom: 10px;
}

div.calendar div.list-all-events-view div.contents div.month div.header {
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  font-weight: 900;
}

div.calendar div.list-all-events-view div.contents div.month div.header div.ib-arrow-expand-left-right,
div.calendar div.list-all-events-view div.contents div.month div.header div.ib-plus,
div.calendar div.list-all-events-view div.contents div.month div.header div.ib-close {
  float: right;
  margin-left: 10px;
}

div.calendar div.list-all-events-view div.contents div.month div.events {
  margin-top: 10px;
  margin-bottom: 10px;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.expired {
  opacity: 0.7;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.all-day {
  background-color: #1b3752 !important;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.event {
  white-space: pre-line;
  -ms-word-break: break-all;
  word-break: break-all;
  border-radius: 0.25rem;
  background-color: #484848;
  padding: 10px;
  color: #F5F5F5;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-left: 7px solid #282828;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.event div {
  margin-bottom: 5px;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.event div:last-child {
  margin-bottom: 0;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.event div.title {
  font-weight: 900;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.event div.date,
div.calendar div.list-all-events-view div.contents div.month div.events div.event div.duration,
div.calendar div.list-all-events-view div.contents div.month div.events div.event div.description,
div.calendar div.list-all-events-view div.contents div.month div.events div.event div.location,
div.calendar div.list-all-events-view div.contents div.month div.events div.event div.repeats {
  font-size: smaller;
  font-weight: 300;
}

div.calendar div.list-all-events-view div.contents div.month div.events div.event div.ib-refresh-medium {
  margin-right: 5px;
}

div.calendar div.list-all-events-view div.contents div.month div.events:last-child {
  margin-bottom: 0;
}

div.calendar div.list-all-events-view div.contents div.month:last-child {
  margin-bottom: 0 !important;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - All Week Events View
    -------------------------------------------------------------------------
*/
div.calendar div.list-all-week-events-view {
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: #F5F5F5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
}

div.calendar div.list-all-week-events-view div.title-bar {
  width: calc(100% - 10px - 5px);
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 5px;
  background-color: #282828;
  color: #F5F5F5;
}

div.calendar div.list-all-week-events-view div.title-bar div {
  margin-left: 5px;
  margin-right: 5px;
}

div.calendar div.list-all-week-events-view div.title-bar div.title {
  font-weight: 900 !important;
  float: left;
  margin-left: 0;
}

div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-down-full-line,
div.calendar div.list-all-week-events-view div.title-bar div.ib-plus,
div.calendar div.list-all-week-events-view div.title-bar div.ib-close,
div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-left-full,
div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-right-full,
div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-expand-left-right,
div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-contract-left-right,
div.calendar div.list-all-week-events-view div.title-bar div.ib-pin {
  float: right;
}

@media screen and (min-width: 451px) {
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-down-full-line,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-left-full,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-right-full,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-expand-left-right,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-contract-left-right {
    display: inline-block;
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-down-full-line,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-left-full,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-right-full,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-expand-left-right,
  div.calendar div.list-all-week-events-view div.title-bar div.ib-arrow-contract-left-right {
    display: none !important;
  }
}

div.calendar div.list-all-week-events-view div.contents {
  display: inline-block;
  padding: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  width: calc(100% - (10px * 2));
}

@media screen and (min-width: 451px) {
  div.calendar div.list-all-week-events-view div.contents {
    height: calc(100% - ((10px * 4) + 0.9rem) - 1px);
  }
}

@media screen and (max-width: 450px) {
  div.calendar div.list-all-week-events-view div.contents {
    height: calc(100% - ((10px * 4) + 0.7rem) - 1px);
  }
}

div.calendar div.list-all-week-events-view div.contents div.no-events-text {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

div.calendar div.list-all-week-events-view div.contents div.day {
  border-radius: 0.25rem;
  border: 1px solid #282828;
  overflow: hidden;
  margin-bottom: 10px;
}

div.calendar div.list-all-week-events-view div.contents div.day div.header {
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  font-weight: 900;
}

div.calendar div.list-all-week-events-view div.contents div.day div.header div.ib-arrow-expand-left-right,
div.calendar div.list-all-week-events-view div.contents div.day div.header div.ib-plus,
div.calendar div.list-all-week-events-view div.contents div.day div.header div.ib-close {
  float: right;
  margin-left: 10px;
}

div.calendar div.list-all-week-events-view div.contents div.day div.header div.ib-close {
  display: none;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events {
  margin-top: 10px;
  margin-bottom: 10px;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.expired {
  opacity: 0.7;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.all-day {
  background-color: #1b3752 !important;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.event {
  white-space: pre-line;
  -ms-word-break: break-all;
  word-break: break-all;
  border-radius: 0.25rem;
  background-color: #484848;
  padding: 10px;
  color: #F5F5F5;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-left: 7px solid #282828;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div {
  margin-bottom: 5px;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div:last-child {
  margin-bottom: 0;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div.title {
  font-weight: 900;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div.date,
div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div.duration,
div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div.description,
div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div.location,
div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div.repeats {
  font-size: smaller;
  font-weight: 300;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events div.event div.ib-refresh-medium {
  margin-right: 5px;
}

div.calendar div.list-all-week-events-view div.contents div.day div.events:last-child {
  margin-bottom: 0;
}

div.calendar div.list-all-week-events-view div.contents div.day:last-child {
  margin-bottom: 0 !important;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Event Editor
    -------------------------------------------------------------------------
*/
div.event-editor {
  width: calc(100% - (10px * 2));
  max-width: 420px;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
  border: 1px solid #282828;
  position: fixed;
  display: none;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
  z-index: 1500;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

div.event-editor div.ib-close {
  float: right;
}

div.event-editor div.tab-content {
  height: 245px;
  margin-bottom: 20px;
}

div.event-editor div.view {
  position: relative;
}

div.event-editor div.view div.title-bar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

div.event-editor div.view div.input-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

div.event-editor div.view div.input-title-container input[type="text"] {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 0 !important;
}

div.event-editor div.view div.input-title-container input[type="button"] {
  padding: .375rem .75rem;
  margin-left: 10px;
  line-height: 0;
}

div.event-editor div.view div.contents {
  padding: 10px;
}

div.event-editor div.view input:not([type="button"]),
div.event-editor div.view textarea {
  border: 1px solid #A8A8A8;
  border-radius: 0.25rem;
  outline: none;
  width: 100%;
  padding: .375rem .75rem;
  color: #282828;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.event-editor div.view input:not([type="button"]):last-child,
div.event-editor div.view textarea:last-child {
  margin-bottom: 0;
}

div.event-editor div.view input:not([type="button"]):focus,
div.event-editor div.view textarea:focus {
  border: 1px solid #282828 !important;
  -webkit-box-shadow: 0 0 1pt 1pt #282828;
          box-shadow: 0 0 1pt 1pt #282828;
}

div.event-editor div.view input:not([type="button"]):not(:disabled):hover,
div.event-editor div.view textarea:not(:disabled):hover {
  border: 1px solid #282828;
}

div.event-editor div.view input:disabled {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #F5F5F5;
}

div.event-editor div.view textarea {
  height: 90px;
  resize: none;
}

div.event-editor div.view p {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  margin: 0;
  margin-bottom: 8px;
}

div.event-editor div.view p.error {
  color: #C60000;
  display: none;
  margin-bottom: 20px;
}

div.event-editor div.view div.split input,
div.event-editor div.view div.split select,
div.event-editor div.view div.split div.split-contents,
div.event-editor div.view div.split p {
  width: calc(50% - (10px / 2));
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}

div.event-editor div.view div.split input:first-child,
div.event-editor div.view div.split select:first-child,
div.event-editor div.view div.split div.split-contents:first-child,
div.event-editor div.view div.split p:first-child {
  margin-left: 0;
}

div.event-editor div.view div.split input:last-child,
div.event-editor div.view div.split select:last-child,
div.event-editor div.view div.split div.split-contents:last-child,
div.event-editor div.view div.split p:last-child {
  margin-right: 0;
}

div.event-editor div.view div.split-margin {
  margin-left: 25px;
}

div.event-editor div.view input[type="button"] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  padding: .255rem .55rem;
  line-height: 1.8;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
}

div.event-editor div.view input[type="button"]:disabled {
  background-color: #A8A8A8 !important;
  cursor: default !important;
}

div.event-editor div.view input[type="button"].ok {
  color: #F5F5F5;
  background-color: #289345;
}

div.event-editor div.view input[type="button"].ok:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor div.view input[type="button"].ok:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.event-editor div.view input[type="button"].cancel {
  color: #F5F5F5;
  background-color: #C60000;
}

div.event-editor div.view input[type="button"].cancel:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor div.view input[type="button"].cancel:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.event-editor div.view input[type="button"].remove {
  color: #F5F5F5;
  background-color: #282828;
}

div.event-editor div.view input[type="button"].remove:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor div.view input[type="button"].remove:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.event-editor div.view input[type="button"].select-colors {
  color: #F5F5F5;
  background-color: #6c757d;
}

div.event-editor div.view input[type="button"].select-colors:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor div.view input[type="button"].select-colors:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.event-editor div.view input[type="button"].repeat-options {
  color: #F5F5F5;
  background-color: #6c757d;
}

div.event-editor div.view input[type="button"].repeat-options:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor div.view input[type="button"].repeat-options:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.event-editor div.view input[type="button"].remove {
  margin-top: 10px;
  width: 100%;
}

div.event-editor div.view input[type="button"].select-colors, div.event-editor div.view input[type="button"].repeat-options {
  width: 50px;
}

div.event-editor div.view input[type="button"].repeat-options {
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  right: 0;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Event Editor Colors
    -------------------------------------------------------------------------
*/
div.event-editor-colors {
  width: calc(100% - (10px * 2));
  max-width: 250px;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
  border: 1px solid #282828;
  position: fixed;
  display: none;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
  z-index: 1500;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

div.event-editor-colors div.ib-close {
  float: right;
}

div.event-editor-colors div.title-bar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

div.event-editor-colors div.contents {
  padding: 10px;
}

div.event-editor-colors div.contents p {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  margin: 0;
  margin-bottom: 8px;
}

div.event-editor-colors input[type="color"],
div.event-editor-colors input[type="text"] {
  border: 1px solid #A8A8A8;
  border-radius: 0.25rem;
  outline: none;
  width: 100%;
  padding: .375rem .75rem;
  color: #282828;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 40px;
}

div.event-editor-colors input[type="color"]:last-child,
div.event-editor-colors input[type="text"]:last-child {
  margin-bottom: 0;
}

div.event-editor-colors input[type="color"]:focus,
div.event-editor-colors input[type="text"]:focus {
  border: 1px solid #282828 !important;
  -webkit-box-shadow: 0 0 1pt 1pt #282828;
          box-shadow: 0 0 1pt 1pt #282828;
}

div.event-editor-colors input[type="color"]:not(:disabled):hover,
div.event-editor-colors input[type="text"]:not(:disabled):hover {
  border: 1px solid #282828;
}

div.event-editor-colors div.split input,
div.event-editor-colors div.split select,
div.event-editor-colors div.split div.split-contents,
div.event-editor-colors div.split p {
  width: calc(50% - (10px / 2));
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}

div.event-editor-colors div.split input:first-child,
div.event-editor-colors div.split select:first-child,
div.event-editor-colors div.split div.split-contents:first-child,
div.event-editor-colors div.split p:first-child {
  margin-left: 0;
}

div.event-editor-colors div.split input:last-child,
div.event-editor-colors div.split select:last-child,
div.event-editor-colors div.split div.split-contents:last-child,
div.event-editor-colors div.split p:last-child {
  margin-right: 0;
}

div.event-editor-colors div.split-margin {
  margin-left: 25px;
}

div.event-editor-colors div.split {
  margin-top: 10px;
}

div.event-editor-colors input[type="button"] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  padding: .255rem .55rem;
  line-height: 1.8;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
}

div.event-editor-colors input[type="button"]:disabled {
  background-color: #A8A8A8 !important;
  cursor: default !important;
}

div.event-editor-colors input[type="button"].ok {
  color: #F5F5F5;
  background-color: #289345;
}

div.event-editor-colors input[type="button"].ok:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor-colors input[type="button"].ok:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.event-editor-colors input[type="button"].cancel {
  color: #F5F5F5;
  background-color: #C60000;
}

div.event-editor-colors input[type="button"].cancel:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor-colors input[type="button"].cancel:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Event Editor Repeat Options
    -------------------------------------------------------------------------
*/
div.event-editor-repeat-options {
  width: calc(100% - (10px * 2));
  max-width: 250px;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
  border: 1px solid #282828;
  position: fixed;
  display: none;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
  z-index: 1500;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

div.event-editor-repeat-options div.ib-close {
  float: right;
}

div.event-editor-repeat-options div.title-bar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

div.event-editor-repeat-options div.contents {
  padding: 10px;
}

div.event-editor-repeat-options div.contents p {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 8px;
}

div.event-editor-repeat-options div.contents p:first-child {
  margin-top: 0;
}

div.event-editor-repeat-options input:not([type="button"]),
div.event-editor-repeat-options textarea {
  border: 1px solid #A8A8A8;
  border-radius: 0.25rem;
  outline: none;
  width: 100%;
  padding: .375rem .75rem;
  color: #282828;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.event-editor-repeat-options input:not([type="button"]):last-child,
div.event-editor-repeat-options textarea:last-child {
  margin-bottom: 0;
}

div.event-editor-repeat-options input:not([type="button"]):focus,
div.event-editor-repeat-options textarea:focus {
  border: 1px solid #282828 !important;
  -webkit-box-shadow: 0 0 1pt 1pt #282828;
          box-shadow: 0 0 1pt 1pt #282828;
}

div.event-editor-repeat-options input:not([type="button"]):not(:disabled):hover,
div.event-editor-repeat-options textarea:not(:disabled):hover {
  border: 1px solid #282828;
}

div.event-editor-repeat-options label.checkbox {
  margin-bottom: 5px !important;
}

div.event-editor-repeat-options div.split input,
div.event-editor-repeat-options div.split select,
div.event-editor-repeat-options div.split div.split-contents,
div.event-editor-repeat-options div.split p {
  width: calc(50% - (10px / 2));
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}

div.event-editor-repeat-options div.split input:first-child,
div.event-editor-repeat-options div.split select:first-child,
div.event-editor-repeat-options div.split div.split-contents:first-child,
div.event-editor-repeat-options div.split p:first-child {
  margin-left: 0;
}

div.event-editor-repeat-options div.split input:last-child,
div.event-editor-repeat-options div.split select:last-child,
div.event-editor-repeat-options div.split div.split-contents:last-child,
div.event-editor-repeat-options div.split p:last-child {
  margin-right: 0;
}

div.event-editor-repeat-options div.split-margin {
  margin-left: 25px;
}

div.event-editor-repeat-options div.split {
  margin-top: 15px;
}

div.event-editor-repeat-options input[type="button"] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  padding: .255rem .55rem;
  line-height: 1.8;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
}

div.event-editor-repeat-options input[type="button"]:disabled {
  background-color: #A8A8A8 !important;
  cursor: default !important;
}

div.event-editor-repeat-options input[type="button"].ok {
  color: #F5F5F5;
  background-color: #289345;
}

div.event-editor-repeat-options input[type="button"].ok:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor-repeat-options input[type="button"].ok:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.event-editor-repeat-options input[type="button"].cancel {
  color: #F5F5F5;
  background-color: #C60000;
}

div.event-editor-repeat-options input[type="button"].cancel:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.event-editor-repeat-options input[type="button"].cancel:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Confirmation
    -------------------------------------------------------------------------
*/
div.confirmation {
  width: calc(100% - (10px * 2));
  max-width: 330px;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
  border: 1px solid #282828;
  position: fixed;
  display: none;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
  z-index: 1500;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

div.confirmation div.ib-close {
  float: right;
}

div.confirmation div.title-bar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

div.confirmation div.contents {
  padding: 10px;
}

div.confirmation div.contents div.message {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  margin-bottom: 10px;
}

div.confirmation label.checkbox {
  margin-bottom: 0 !important;
}

div.confirmation div.split input,
div.confirmation div.split select,
div.confirmation div.split div.split-contents,
div.confirmation div.split p {
  width: calc(50% - (10px / 2));
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}

div.confirmation div.split input:first-child,
div.confirmation div.split select:first-child,
div.confirmation div.split div.split-contents:first-child,
div.confirmation div.split p:first-child {
  margin-left: 0;
}

div.confirmation div.split input:last-child,
div.confirmation div.split select:last-child,
div.confirmation div.split div.split-contents:last-child,
div.confirmation div.split p:last-child {
  margin-right: 0;
}

div.confirmation div.split-margin {
  margin-left: 25px;
}

div.confirmation div.split {
  margin-top: 20px;
}

div.confirmation input[type="button"] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  padding: .255rem .55rem;
  line-height: 1.8;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
}

div.confirmation input[type="button"]:disabled {
  background-color: #A8A8A8 !important;
  cursor: default !important;
}

div.confirmation input[type="button"].yes {
  color: #F5F5F5;
  background-color: #289345;
}

div.confirmation input[type="button"].yes:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.confirmation input[type="button"].yes:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.confirmation input[type="button"].no {
  color: #F5F5F5;
  background-color: #C60000;
}

div.confirmation input[type="button"].no:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.confirmation input[type="button"].no:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Select Export Type
    -------------------------------------------------------------------------
*/
div.select-export-type {
  width: calc(100% - (10px * 2));
  max-width: 250px;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
  border: 1px solid #282828;
  position: fixed;
  display: none;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
  z-index: 1500;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

div.select-export-type div.ib-close {
  float: right;
}

div.select-export-type div.title-bar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

div.select-export-type div.contents {
  padding: 10px;
}

div.select-export-type div.split input,
div.select-export-type div.split select,
div.select-export-type div.split div.split-contents,
div.select-export-type div.split p {
  width: calc(50% - (10px / 2));
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}

div.select-export-type div.split input:first-child,
div.select-export-type div.split select:first-child,
div.select-export-type div.split div.split-contents:first-child,
div.select-export-type div.split p:first-child {
  margin-left: 0;
}

div.select-export-type div.split input:last-child,
div.select-export-type div.split select:last-child,
div.select-export-type div.split div.split-contents:last-child,
div.select-export-type div.split p:last-child {
  margin-right: 0;
}

div.select-export-type div.split-margin {
  margin-left: 25px;
}

div.select-export-type div.split {
  margin-top: 20px;
}

div.select-export-type input[type="button"] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  padding: .255rem .55rem;
  line-height: 1.8;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
}

div.select-export-type input[type="button"]:disabled {
  background-color: #A8A8A8 !important;
  cursor: default !important;
}

div.select-export-type input[type="button"].ok {
  color: #F5F5F5;
  background-color: #289345;
}

div.select-export-type input[type="button"].ok:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.select-export-type input[type="button"].ok:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.select-export-type input[type="button"].cancel {
  color: #F5F5F5;
  background-color: #C60000;
}

div.select-export-type input[type="button"].cancel:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.select-export-type input[type="button"].cancel:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Search
    -------------------------------------------------------------------------
*/
div.search {
  width: calc(100% - (10px * 2));
  max-width: 300px;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
  border: 1px solid #282828;
  position: fixed;
  display: none;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
  z-index: 1000;
}

div.search div.ib-close {
  float: right;
}

div.search div.title-bar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

div.search div.contents {
  padding: 10px;
}

div.search div.contents p {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  margin: 0;
  margin-bottom: 8px;
}

div.search div.contents div.advanced div.split {
  margin-top: 5px !important;
}

div.search input[type="text"] {
  border: 1px solid #A8A8A8;
  border-radius: 0.25rem;
  outline: none;
  width: 100%;
  padding: .375rem .75rem;
  color: #282828;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.search input[type="text"]:last-child {
  margin-bottom: 0;
}

div.search input[type="text"]:focus {
  border: 1px solid #282828 !important;
  -webkit-box-shadow: 0 0 1pt 1pt #282828;
          box-shadow: 0 0 1pt 1pt #282828;
}

div.search input[type="text"]:not(:disabled):hover {
  border: 1px solid #282828;
}

div.search div.split input,
div.search div.split select,
div.search div.split div.split-contents,
div.search div.split p {
  width: calc(50% - (10px / 2));
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}

div.search div.split input:first-child,
div.search div.split select:first-child,
div.search div.split div.split-contents:first-child,
div.search div.split p:first-child {
  margin-left: 0;
}

div.search div.split input:last-child,
div.search div.split select:last-child,
div.search div.split div.split-contents:last-child,
div.search div.split p:last-child {
  margin-right: 0;
}

div.search div.split-margin {
  margin-left: 25px;
}

div.search div.split:last-child {
  margin-top: 15px;
}

div.search input[type="button"] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  padding: .255rem .55rem;
  line-height: 1.8;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
}

div.search input[type="button"]:disabled {
  background-color: #A8A8A8 !important;
  cursor: default !important;
}

div.search input[type="button"].next {
  color: #F5F5F5;
  background-color: #289345;
}

div.search input[type="button"].next:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.search input[type="button"].next:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.search input[type="button"].previous {
  color: #F5F5F5;
  background-color: #6c757d;
}

div.search input[type="button"].previous:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.search input[type="button"].previous:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.search input[type="button"].cancel {
  margin-top: 10px;
  width: 100%;
}

div.search div.ib-minus,
div.search div.ib-square-hollow {
  float: right;
}

div.search div.ib-minus,
div.search div.ib-square-hollow {
  margin-right: 10px;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Configuration
    -------------------------------------------------------------------------
*/
div.configuration {
  width: calc(100% - (10px * 2));
  max-width: 400px;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
  border: 1px solid #282828;
  position: fixed;
  display: none;
  -webkit-box-shadow: 4px 4px 4px #282828;
          box-shadow: 4px 4px 4px #282828;
  z-index: 1500;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

div.configuration div.ib-close {
  float: right;
}

div.configuration div.title-bar {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  background-color: #282828;
  color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

div.configuration div.contents {
  padding: 10px;
}

div.configuration div.contents p {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  margin: 0;
  margin-bottom: 8px;
}

div.configuration div.contents input[type="text"] {
  border: 1px solid #A8A8A8;
  border-radius: 0.25rem;
  outline: none;
  width: 100%;
  padding: .375rem .75rem;
  color: #282828;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.configuration div.contents input[type="text"]:last-child {
  margin-bottom: 0;
}

div.configuration div.contents input[type="text"]:focus {
  border: 1px solid #282828 !important;
  -webkit-box-shadow: 0 0 1pt 1pt #282828;
          box-shadow: 0 0 1pt 1pt #282828;
}

div.configuration div.contents input[type="text"]:not(:disabled):hover {
  border: 1px solid #282828;
}

div.configuration div.contents div.tab-content {
  height: 150px;
}

div.configuration div.split input,
div.configuration div.split select,
div.configuration div.split div.split-contents,
div.configuration div.split p {
  width: calc(50% - (10px / 2));
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}

div.configuration div.split input:first-child,
div.configuration div.split select:first-child,
div.configuration div.split div.split-contents:first-child,
div.configuration div.split p:first-child {
  margin-left: 0;
}

div.configuration div.split input:last-child,
div.configuration div.split select:last-child,
div.configuration div.split div.split-contents:last-child,
div.configuration div.split p:last-child {
  margin-right: 0;
}

div.configuration div.split-margin {
  margin-left: 25px;
}

div.configuration div.split {
  margin-top: 20px;
}

div.configuration input[type="button"] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: none;
  padding: .255rem .55rem;
  line-height: 1.8;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
}

div.configuration input[type="button"]:disabled {
  background-color: #A8A8A8 !important;
  cursor: default !important;
}

div.configuration input[type="button"].ok {
  color: #F5F5F5;
  background-color: #289345;
}

div.configuration input[type="button"].ok:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.configuration input[type="button"].ok:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.configuration input[type="button"].cancel {
  color: #F5F5F5;
  background-color: #C60000;
}

div.configuration input[type="button"].cancel:not(:disabled):hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0.6;
}

div.configuration input[type="button"].cancel:not(:disabled):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Tabs
    -------------------------------------------------------------------------
*/
div.calendar-dialog div.tab {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  padding: 10px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom: none !important;
  text-align: center;
  display: inline-block;
  margin-left: 5px;
}

div.calendar-dialog div.tab-control-selected {
  border: 1px solid #282828;
  background-color: #282828;
  color: #F5F5F5;
}

div.calendar-dialog div.tab-control {
  border: 1px solid #A8A8A8;
}

div.calendar-dialog div.tab-control:hover {
  cursor: pointer;
  border: 1px solid #282828;
  background-color: #282828;
  color: #F5F5F5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.calendar-dialog div.tab-control:active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.7;
}

div.calendar-dialog div.tab-control,
div.calendar-dialog div.tab-content {
  background-color: #F5F5F5;
  color: #282828;
}

div.calendar-dialog div.tab-content {
  border: 1px solid #A8A8A8;
  border-radius: 0.25rem;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - CheckBox
    -------------------------------------------------------------------------
*/
div.calendar div.checkboxContainer label.checkbox,
div.calendar-dialog div.checkboxContainer label.checkbox {
  margin-bottom: 5px !important;
}

div.calendar label.checkbox-tabbed-in,
div.calendar-dialog label.checkbox-tabbed-in {
  margin-left: 25px;
}

div.calendar label.checkbox-tabbed-down,
div.calendar-dialog label.checkbox-tabbed-down {
  margin-top: 5px;
}

div.calendar label.checkbox,
div.calendar-dialog label.checkbox {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  position: relative;
  padding-left: 25px;
  padding-top: 1px;
  margin-bottom: 10px;
  color: #282828;
}

div.calendar label.checkbox input,
div.calendar-dialog label.checkbox input {
  display: none;
}

div.calendar label.checkbox input:checked ~ span.check-mark,
div.calendar-dialog label.checkbox input:checked ~ span.check-mark {
  background-color: #282828 !important;
  border: 1px solid #282828 !important;
}

div.calendar label.checkbox input:checked ~ span.check-mark:before,
div.calendar-dialog label.checkbox input:checked ~ span.check-mark:before {
  display: block;
}

div.calendar label.checkbox span.check-mark,
div.calendar-dialog label.checkbox span.check-mark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  border: 1px solid #A8A8A8;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.calendar label.checkbox span.check-mark:before,
div.calendar-dialog label.checkbox span.check-mark:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 7px;
  border: solid #F5F5F5;
  border-width: 0 3px 3px 0;
}

div.calendar label.checkbox:hover span.check-mark,
div.calendar-dialog label.checkbox:hover span.check-mark {
  border: 1px solid #282828;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Radio Button
    -------------------------------------------------------------------------
*/
div.calendar div.radioButtonsContainer,
div.calendar-dialog div.radioButtonsContainer {
  margin-bottom: 10px;
  position: relative;
}

div.calendar div.radioButtonContainer,
div.calendar-dialog div.radioButtonContainer {
  margin-bottom: 5px;
}

div.calendar div.radioButtonContainer label.radioButton,
div.calendar-dialog div.radioButtonContainer label.radioButton {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: inline-block;
  position: relative;
  padding-left: 25px;
  padding-top: 1px;
  color: #282828;
}

div.calendar div.radioButtonContainer label.radioButton input,
div.calendar-dialog div.radioButtonContainer label.radioButton input {
  display: none;
}

div.calendar div.radioButtonContainer label.radioButton input:checked ~ span.check-mark,
div.calendar-dialog div.radioButtonContainer label.radioButton input:checked ~ span.check-mark {
  background-color: #282828 !important;
  border: 1px solid #282828 !important;
}

div.calendar div.radioButtonContainer label.radioButton input:checked ~ span.check-mark:before,
div.calendar-dialog div.radioButtonContainer label.radioButton input:checked ~ span.check-mark:before {
  display: block;
}

div.calendar div.radioButtonContainer label.radioButton input:disabled ~ span.check-mark,
div.calendar div.radioButtonContainer label.radioButton input:disabled ~ span.text,
div.calendar-dialog div.radioButtonContainer label.radioButton input:disabled ~ span.check-mark,
div.calendar-dialog div.radioButtonContainer label.radioButton input:disabled ~ span.text {
  opacity: 0.5;
}

div.calendar div.radioButtonContainer label.radioButton input:disabled ~ span.check-mark,
div.calendar-dialog div.radioButtonContainer label.radioButton input:disabled ~ span.check-mark {
  border: 1px solid #282828 !important;
}

div.calendar div.radioButtonContainer label.radioButton span.check-mark,
div.calendar-dialog div.radioButtonContainer label.radioButton span.check-mark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #FFFFFF;
  border-radius: 50%;
  border: 1px solid #A8A8A8;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.calendar div.radioButtonContainer label.radioButton span.check-mark:before,
div.calendar-dialog div.radioButtonContainer label.radioButton span.check-mark:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 4px;
  width: 7px;
  height: 7px;
  background-color: #F5F5F5;
  border-radius: 50%;
}

div.calendar div.radioButtonContainer label.radioButton:hover span.check-mark,
div.calendar-dialog div.radioButtonContainer label.radioButton:hover span.check-mark {
  border: 1px solid #282828;
}

div.calendar div.radioButtonContainer:last-child,
div.calendar-dialog div.radioButtonContainer:last-child {
  margin-bottom: 10px;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Tooltip
    -------------------------------------------------------------------------
*/
div.calendar-tooltip,
div.calendar-tooltip-event {
  animation: fade-in-effect ease 1s;
  -webkit-animation: fade-in-effect ease 1s;
  -moz-animation: fade-in-effect ease 1s;
  -o-animation: fade-in-effect ease 1s;
  -ms-animation: fade-in-effect ease 1s;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  position: absolute;
  border: 1px solid #282828;
  border-radius: 0.25rem;
  background-color: palegoldenrod;
  color: #282828;
  padding: 10px;
  display: none;
  z-index: 2000;
}

div.calendar-tooltip div,
div.calendar-tooltip-event div {
  margin-bottom: 5px;
}

div.calendar-tooltip div:last-child,
div.calendar-tooltip-event div:last-child {
  margin-bottom: 0;
}

div.calendar-tooltip div.title,
div.calendar-tooltip-event div.title {
  font-weight: 900;
  width: calc(100% - 24px - 10px);
}

div.calendar-tooltip div.date,
div.calendar-tooltip div.duration,
div.calendar-tooltip div.description,
div.calendar-tooltip div.location,
div.calendar-tooltip div.repeats,
div.calendar-tooltip-event div.date,
div.calendar-tooltip-event div.duration,
div.calendar-tooltip-event div.description,
div.calendar-tooltip-event div.location,
div.calendar-tooltip-event div.repeats {
  font-size: smaller;
}

div.calendar-tooltip div.ib-refresh-medium,
div.calendar-tooltip-event div.ib-refresh-medium {
  margin-right: 5px;
}

div.calendar-tooltip {
  font-size: smaller !important;
  white-space: nowrap;
  overflow: hidden;
}

div.calendar-tooltip-event {
  max-width: 300px;
}

div.calendar-tooltip-event div.title-buttons {
  position: absolute !important;
  right: 10px;
  top: 10px;
}

div.calendar-tooltip-event div.title-buttons div.ib-close,
div.calendar-tooltip-event div.title-buttons div.ib-plus {
  margin-left: 5px;
  float: right;
}

div.calendar-tooltip-event div.title-buttons div.ib-close::before, div.calendar-tooltip-event div.title-buttons div.ib-close::after,
div.calendar-tooltip-event div.title-buttons div.ib-plus::before,
div.calendar-tooltip-event div.title-buttons div.ib-plus::after {
  background-color: #282828;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Drop-Down Menu
    -------------------------------------------------------------------------
*/
div.calendar-drop-down-menu {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  animation: fade-in-effect ease 0.5s;
  -webkit-animation: fade-in-effect ease 0.5s;
  -moz-animation: fade-in-effect ease 0.5s;
  -o-animation: fade-in-effect ease 0.5s;
  -ms-animation: fade-in-effect ease 0.5s;
  background-color: #DCDCDC;
  border: 1px solid #282828;
  color: #282828;
  border-radius: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  display: none;
  cursor: pointer !important;
  z-index: 1000;
}

div.calendar-drop-down-menu div.menu-text {
  display: inline-block;
}

div.calendar-drop-down-menu div.bold {
  font-weight: 900;
}

div.calendar-drop-down-menu div.ib-plus-icon,
div.calendar-drop-down-menu div.ib-arrow-expand-left-right-icon,
div.calendar-drop-down-menu div.ib-hamburger-icon,
div.calendar-drop-down-menu div.ib-close-icon,
div.calendar-drop-down-menu div.ib-arrow-top-right-icon,
div.calendar-drop-down-menu div.ib-circle-hollow-icon,
div.calendar-drop-down-menu div.ib-circle-icon,
div.calendar-drop-down-menu div.ib-minus-icon {
  margin-right: 10px;
}

div.calendar-drop-down-menu div.item {
  padding: 8px;
  padding-right: 30px;
}

div.calendar-drop-down-menu div.item:hover {
  background-color: #282828;
  color: #F5F5F5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

div.calendar-drop-down-menu div.item:hover div.ib-plus-icon:before,
div.calendar-drop-down-menu div.item:hover div.ib-plus-icon:after,
div.calendar-drop-down-menu div.item:hover div.ib-hamburger-icon:before,
div.calendar-drop-down-menu div.item:hover div.ib-close-icon:before,
div.calendar-drop-down-menu div.item:hover div.ib-close-icon:after,
div.calendar-drop-down-menu div.item:hover div.ib-circle-icon,
div.calendar-drop-down-menu div.item:hover div.ib-minus-icon:before {
  background-color: #F5F5F5;
}

div.calendar-drop-down-menu div.item:hover div.ib-hamburger-icon,
div.calendar-drop-down-menu div.item:hover div.ib-arrow-expand-left-right-icon:after,
div.calendar-drop-down-menu div.item:hover div.ib-arrow-expand-left-right-icon:before,
div.calendar-drop-down-menu div.item:hover div.ib-arrow-top-right-icon,
div.calendar-drop-down-menu div.item:hover div.ib-circle-hollow-icon {
  border-color: #F5F5F5;
}

div.calendar-drop-down-menu div.item:active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.4;
}

div.calendar-drop-down-menu div.separator {
  border-bottom: 1px solid #282828;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Custom Scroll Bar
    -------------------------------------------------------------------------
*/
.custom-scroll-bars::-webkit-scrollbar {
  width: 12px;
}

.custom-scroll-bars::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px gray;
  box-shadow: inset 0 0 6px gray;
}

.custom-scroll-bars::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px gray;
  box-shadow: inset 0 0 6px gray;
  background: #F5F5F5;
}

.custom-scroll-bars::-webkit-scrollbar-thumb:hover {
  background-color: #DCDCDC;
}

.custom-scroll-bars::-webkit-scrollbar-thumb:active {
  background-color: #C0C0C0;
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Effects
    -------------------------------------------------------------------------
*/
@-webkit-keyframes fade-in-effect {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in-effect {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes focused-event-effect {
  0% {
    -webkit-box-shadow: 0 0 0 0 #C60000;
            box-shadow: 0 0 0 0 #C60000;
    -webkit-box-shadow: 0 0 0 0 rgba(198, 0, 0, 0.5);
            box-shadow: 0 0 0 0 rgba(198, 0, 0, 0.5);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px #C60000;
            box-shadow: 0 0 0 10px #C60000;
    -webkit-box-shadow: 0 0 0 10px rgba(198, 0, 0, 0);
            box-shadow: 0 0 0 10px rgba(198, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 #C60000;
            box-shadow: 0 0 0 0 #C60000;
    -webkit-box-shadow: 0 0 0 0 rgba(198, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(198, 0, 0, 0);
  }
}

@keyframes focused-event-effect {
  0% {
    -webkit-box-shadow: 0 0 0 0 #C60000;
            box-shadow: 0 0 0 0 #C60000;
    -webkit-box-shadow: 0 0 0 0 rgba(198, 0, 0, 0.5);
            box-shadow: 0 0 0 0 rgba(198, 0, 0, 0.5);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px #C60000;
            box-shadow: 0 0 0 10px #C60000;
    -webkit-box-shadow: 0 0 0 10px rgba(198, 0, 0, 0);
            box-shadow: 0 0 0 10px rgba(198, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 #C60000;
            box-shadow: 0 0 0 0 #C60000;
    -webkit-box-shadow: 0 0 0 0 rgba(198, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(198, 0, 0, 0);
  }
}

/*
    -------------------------------------------------------------------------
    Calendar.js - Buttons
    -------------------------------------------------------------------------
*/
.ib-arrow-left-full {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 16px solid #F5F5F5;
}

.ib-arrow-left-full:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-arrow-left-full:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-pin {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  height: 12px;
  border-top: 4px solid #F5F5F5;
  border-radius: 50%;
}

.ib-pin:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-pin:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-pin:before, .ib-pin:after {
  position: absolute;
  content: "";
}

.ib-pin:before {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #F5F5F5;
  width: 4px;
  height: calc(100% - 4px - 2px);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  top: 0;
}

.ib-pin:after {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #F5F5F5;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  bottom: 0;
}

.ib-refresh {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-refresh:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-refresh:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-refresh:before, .ib-refresh:after {
  position: absolute;
  content: "";
}

.ib-refresh:before {
  border-top: 4px solid #F5F5F5;
  border-left: 4px solid #F5F5F5;
  border-radius: 4px;
  width: 6.66667px;
  height: 12px;
  left: 0;
  top: 0;
}

.ib-refresh:after {
  border-bottom: 4px solid #F5F5F5;
  border-right: 4px solid #F5F5F5;
  border-radius: 4px;
  width: 6.66667px;
  height: 12px;
  right: 0;
  top: 0;
}

.ib-search {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-search:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-search:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-search:before, .ib-search:after {
  position: absolute;
  content: "";
}

.ib-search:before {
  border: 4px solid #F5F5F5;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  left: 0;
  top: 0;
}

.ib-search:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 4px;
  height: 8px;
  background-color: #F5F5F5;
  right: 2.66667px;
  bottom: 0.66667px;
}

.ib-hamburger {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  border-top: 4px solid #F5F5F5;
  border-bottom: 4px solid #F5F5F5;
  border-radius: 4px;
  height: 8px;
}

.ib-hamburger:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-hamburger:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-hamburger:before {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #F5F5F5;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  left: 0;
}

.ib-eye {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  border-top: 4px solid #F5F5F5;
  border-bottom: 4px solid #F5F5F5;
  border-radius: 50%;
  height: 8px;
}

.ib-eye:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-eye:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-eye:before {
  position: absolute;
  content: "";
  left: calc(50% - 2px);
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #F5F5F5;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.ib-arrow-down-full-line {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-arrow-down-full-line:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-arrow-down-full-line:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-arrow-down-full-line:before, .ib-arrow-down-full-line:after {
  position: absolute;
  content: "";
}

.ib-arrow-down-full-line:before {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #F5F5F5;
  left: 0;
  bottom: 0;
}

.ib-arrow-down-full-line:after {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
  top: 0;
}

.ib-plus {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-plus:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-plus:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-plus:before, .ib-plus:after {
  position: absolute;
  content: "";
}

.ib-plus:before {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #F5F5F5;
  width: 4px;
  height: 100%;
  border-radius: 4px;
  top: 0;
}

.ib-plus:after {
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #F5F5F5;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  left: 0;
}

.ib-arrow-right-full {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 16px solid #F5F5F5;
}

.ib-arrow-right-full:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-arrow-right-full:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-minus {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-minus:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-minus:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-minus:before {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #F5F5F5;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  left: 0;
}

.ib-square-hollow {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  border: 4px solid #F5F5F5;
  border-radius: 4px;
  width: 8px;
  height: 8px;
}

.ib-square-hollow:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-square-hollow:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-close {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-close:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-close:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-close:before, .ib-close:after {
  position: absolute;
  content: "";
}

.ib-close:before, .ib-close:after {
  width: 4px;
  height: 18px;
  background-color: #F5F5F5;
  border-radius: 4px;
  left: 6px;
  top: -1px;
}

.ib-close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ib-close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.ib-arrow-expand-left-right {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-arrow-expand-left-right:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-arrow-expand-left-right:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-arrow-expand-left-right:before, .ib-arrow-expand-left-right:after {
  position: absolute;
  content: "";
}

.ib-arrow-expand-left-right:before {
  border-left: 4px solid #F5F5F5;
  border-bottom: 4px solid #F5F5F5;
  width: 8px;
  height: 8px;
  bottom: 0;
  left: 0;
}

.ib-arrow-expand-left-right:after {
  border-right: 4px solid #F5F5F5;
  border-top: 4px solid #F5F5F5;
  width: 8px;
  height: 8px;
  top: 0;
  right: 0;
}

.ib-arrow-contract-left-right {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-arrow-contract-left-right:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-arrow-contract-left-right:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-arrow-contract-left-right:before, .ib-arrow-contract-left-right:after {
  position: absolute;
  content: "";
}

.ib-arrow-contract-left-right:before {
  border-right: 4px solid #F5F5F5;
  border-top: 4px solid #F5F5F5;
  width: 4px;
  height: 4px;
  bottom: 0;
  left: 0;
}

.ib-arrow-contract-left-right:after {
  border-left: 4px solid #F5F5F5;
  border-bottom: 4px solid #F5F5F5;
  width: 4px;
  height: 4px;
  top: 0;
  right: 0;
}

.ib-octagon-hollow {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.ib-octagon-hollow:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-octagon-hollow:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-octagon-hollow:before, .ib-octagon-hollow:after {
  position: absolute;
  content: "";
}

.ib-octagon-hollow:before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border: 4px solid #F5F5F5;
  width: 4px;
  height: 4px;
  left: 2px;
  top: 2px;
}

.ib-octagon-hollow:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  border: 4px solid #F5F5F5;
  width: 4px;
  height: 4px;
  left: 2px;
  top: 2px;
}

.ib-plus-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
}

.ib-plus-icon:before {
  position: absolute;
  content: "";
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #282828;
  width: 3px;
  height: 100%;
  border-radius: 3px;
  top: 0;
}

.ib-plus-icon:after {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #282828;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  left: 0;
}

.ib-hamburger-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  border-top: 3px solid #282828;
  border-bottom: 3px solid #282828;
  border-radius: 3px;
  height: 6px;
}

.ib-hamburger-icon:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-hamburger-icon:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-hamburger-icon:before {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #282828;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  left: 0;
}

.ib-arrow-expand-left-right-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
}

.ib-arrow-expand-left-right-icon:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-arrow-expand-left-right-icon:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-arrow-expand-left-right-icon:before, .ib-arrow-expand-left-right-icon:after {
  position: absolute;
  content: "";
}

.ib-arrow-expand-left-right-icon:before {
  border-left: 3px solid #282828;
  border-bottom: 3px solid #282828;
  width: 6px;
  height: 6px;
  bottom: 0;
  left: 0;
}

.ib-arrow-expand-left-right-icon:after {
  border-right: 3px solid #282828;
  border-top: 3px solid #282828;
  width: 6px;
  height: 6px;
  top: 0;
  right: 0;
}

.ib-close-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
}

.ib-close-icon:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-close-icon:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-close-icon:before, .ib-close-icon:after {
  position: absolute;
  content: "";
}

.ib-close-icon:before, .ib-close-icon:after {
  width: 3px;
  height: 13.5px;
  background-color: #282828;
  border-radius: 3px;
  left: 4.5px;
  top: -0.75px;
}

.ib-close-icon:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ib-close-icon:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.ib-arrow-top-right-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  width: 9px;
  height: 9px;
  border-right: 3px solid #282828;
  border-top: 3px solid #282828;
  border-radius: 3px;
}

.ib-arrow-top-right-icon:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-arrow-top-right-icon:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-circle-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  background-color: #282828;
  border-radius: 50%;
}

.ib-circle-icon:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-circle-icon:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-circle-hollow-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  border: 3px solid #282828;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.ib-circle-hollow-icon:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-circle-hollow-icon:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-minus-icon {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
}

.ib-minus-icon:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-minus-icon:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-minus-icon:before {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #282828;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  left: 0;
}

.ib-refresh-medium {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  border-color: #F5F5F5;
}

.ib-refresh-medium:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-refresh-medium:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-refresh-medium:before, .ib-refresh-medium:after {
  position: absolute;
  content: "";
}

.ib-refresh-medium:before {
  border-top: 3px solid;
  border-left: 3px solid;
  border-radius: 3px;
  width: 5px;
  height: 9px;
  left: 0;
  top: 0;
}

.ib-refresh-medium:after {
  border-bottom: 3px solid;
  border-right: 3px solid;
  border-radius: 3px;
  width: 5px;
  height: 9px;
  right: 0;
  top: 0;
}

.ib-refresh-small {
  width: 8px;
  height: 8px;
  display: inline-block;
  position: relative;
  border-color: #F5F5F5;
}

.ib-refresh-small:not(.ib-no-hover):hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  opacity: 0.7;
}

.ib-refresh-small:not(.ib-no-active):active {
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  opacity: 0.5;
}

.ib-refresh-small:before, .ib-refresh-small:after {
  position: absolute;
  content: "";
}

.ib-refresh-small:before {
  border-top: 2px solid;
  border-left: 2px solid;
  border-radius: 2px;
  width: 3.33333px;
  height: 6px;
  left: 0;
  top: 0;
}

.ib-refresh-small:after {
  border-bottom: 2px solid;
  border-right: 2px solid;
  border-radius: 2px;
  width: 3.33333px;
  height: 6px;
  right: 0;
  top: 0;
}
/*# sourceMappingURL=calendarjs.css.map */