/*
 * Calendar.js Library v1.3.4
 *
 * Copyright 2021 Bunoon
 * Released under the GNU AGPLv3 license
 */


@import "foundation/styles";

div.calendar,
div.calendar-tooltip,
div.calendar-tooltip-event,
div.calendar-drop-down-menu,
div.calendar-dialog,
div.calendar-dialog input,
div.calendar-dialog textarea {
    font-family: 'Montserrat', sans-serif;

    @media screen and (min-width: $minimum-width) {
        font-size: $large-font-size;
    }
    
    @media screen and (max-width: $maximum-width) {
        font-size: $small-font-size;
    }

    div.overlay-shown {
        top: 0 !important;
        visibility: visible !important;
    }
}

div.disabled-background {
    @include disabled-area(fixed);
}

div.disabled-area {
    @include disabled-area(absolute);
    display: none;
}

div.full-screen-view {
    @include full-size-view;
    z-index: 500;
    position: fixed !important;
    border-radius: 0 !important;
    border: none !important;

    div.row {
        @media screen and (min-width: $minimum-width) {
            height: calc((100% - ((#{$standard-border-size} * 10) + ((#{$spacing} * 4) + (#{$large-font-size} * 2)))) / 6);
        }
        
        @media screen and (max-width: $maximum-width) {
            height: calc((100% - ((#{$standard-border-size} * 10) + ((#{$spacing} * 3) + (#{$small-font-size} * 2)))) / 6);
        }
    }

    div.header-days {
        height: auto !important;
    }

    div.plus-x-events {
        display: none !important;
    }
}

div.calendar-date-picker {
    position: relative;

    div.calendar-hidden {
        display: none;
    }
    
    div.calendar-shown {
        display: block;
    }

    div.calendar {
        font-size: $small-font-size !important;
        position: absolute;
        width: 300px;
        z-index: 1000;
        box-shadow: 4px 4px 4px #282828;

        div.cell {
            padding: $spacing / 2 !important;
        }

        div.days {
            div.cell-today {
                background-color: $dark-color !important;
                color: $light-color !important;
            }

            div.cell:hover {
                cursor: pointer;
                background-color: $day-date-picker-hover-color;
                transition: $transition;
            }

            div.cell:active {
                @include opacity-active-effect;
            }
        }
    }

    div.ib-arrow-expand-left-right-icon {
        display: none !important;
    }
}

 
/*
    -------------------------------------------------------------------------
    Calendar.js - Layout
    -------------------------------------------------------------------------
*/

div.calendar {
    @include no-selection-allowed;
    border-radius: $border-view-radius;
    overflow: hidden;
    width: 100%;
    min-width: 260px;
    border: $standard-border-size solid $dark-color;
    position: relative;

    sup {
        font-size: xx-small;
    }

    p {
        margin-bottom: 0;
    }

    div.focused-event {
        animation: focused-event-effect 2s infinite;
    }
    
    div.header-days {
        font-weight: 900 !important;
        background-color: $day-names-color !important;
        color: $dark-color !important;
        text-transform: uppercase;
    }

    div.weekend-day {
        background-color: $day-names-color;
    }

    div.drag-over {
        background-color: rgba(135, 206, 250, 0.4) !important;
        transition: $transition-faster;
    }

    div.no-events-available-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        max-width: 300px;

        p {
            margin-top: 0;
            margin-bottom: $spacing;
        }
    }

    span.link {
        text-decoration: underline !important;
        color: $link-color !important;

        &:hover {
            @include opacity-hover-effect;
        }

        &:active {
            @include opacity-active-effect;
        }
    }
    
    div.row {
        border-bottom: $standard-border-size solid $grid-border-color;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        font-weight: 300;
        background-color: $light-color;
        color: $dark-color;

        div.cell-1 {
            width: calc(100% - (#{$spacing * 2} + #{$standard-border-size}));
        }

        div.cell-2 {
            width: calc(100% - (#{$spacing * 2} + #{$standard-border-size}) / 2);
        }

        div.cell-3 {
            width: calc(100% - (#{$spacing * 2} + #{$standard-border-size}) / 3);
        }
        
        div.cell-4 {
            width: calc(100% - (#{$spacing * 2} + #{$standard-border-size}) / 4);
        }

        div.cell-5 {
            width: calc(100% - (#{$spacing * 2} + #{$standard-border-size}) / 5);
        }

        div.cell-6 {
            width: calc(100% - (#{$spacing * 2} + #{$standard-border-size}) / 6);
        }

        div.cell-7 {
            width: calc(100% - (#{$spacing * 2} + #{$standard-border-size}) / 7);
        }

        div.scrollY {
            overflow-y: auto !important;
        }

        div.cell {
            display: inline-block;
            text-align: center;
            border-right: $standard-border-size solid $grid-border-color;
            position: relative;
            overflow: hidden;
            color: $dark-color;

            @media screen and (min-width: $minimum-width) {
                padding: $spacing;
            }
            
            @media screen and (max-width: $maximum-width) {
                padding: $spacing / 2;
            }

            span {
                display: inline-block;
                padding: 4px;
                padding-left: 0px;
                padding-right: 0px;
                border-radius: $border-view-radius;
        
                &.day-muted {
                    opacity: 0.3;
                }
        
                &.today,
                &.first-day {
                    padding-left: 7px;
                    padding-right: 7px;
                }

                &.today {
                    background-color: $dark-color !important;
                    color: $light-color !important;
                }

                &.first-day {
                    background-color: #C8C8C8;
                    color: $dark-color;
                }

                &.holiday,
                &.month-name,
                &.blank {
                    display: block;
                    font-size: xx-small;
                }

                &.month-name:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }

                &.blank {
                    padding: 0 !important;
                }
            }

            &:last-child {
                border-right: none;
            }

            &:hover div.ib-arrow-expand-left-right-icon {
                @media screen and (min-width: $minimum-width) {
                    display: block;
                }
                
                @media screen and (max-width: $maximum-width) {
                    display: none;
                }
            }
        }

        &:last-child {
            border-bottom: none;
        }
    }

    div.ib-arrow-expand-left-right-icon {
        @include fade-in-effect-animation(2s);
        position: absolute;
        right: 5px;
        top: 5px;
        display: none;
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Layout - Date Header
    -------------------------------------------------------------------------
*/

div.calendar {  
    div.header-date {
        font-weight: $title-bar-font-weight;
        background-color: $dark-color;
        color: $light-color;
        text-align: center;
        padding-top: $spacing;
        padding-bottom: $spacing;
        padding-left: $spacing / 2;
        padding-right: $spacing / 2;
        position: relative;

        div.title-container {
            display: inline;
            position: relative;

            span {
                white-space: nowrap;
                overflow: hidden;

                &:hover {
                    @include opacity-hover-effect;
                }
    
                &:active {
                    @include opacity-active-effect;
                }
            }

            div.years-drop-down {
                @include fade-in-effect-animation(0.5s);
                position: absolute;
                width: 240px;
                height: 200px;
                border: $standard-border-size solid $dark-color;
                left: 50%;
                transform: translate(-50%);
                background-color: $light-color;
                border-radius: $border-view-radius;
                z-index: 1500;
                display: none;
                overflow: hidden;
                font-weight: 500;

                @media screen and (min-width: $minimum-width) {
                    top: calc(#{$spacing} + #{$large-font-size});
                }
                
                @media screen and (max-width: $maximum-width) {
                    top: calc(#{$spacing} + #{$small-font-size});
                }
    
                div.contents {
                    @include word-wrap-with-new-lines();
                    overflow-x: hidden;
                    overflow-y: auto;
                    width: inherit;
                    height: inherit;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                    margin-top: 0 !important;
                    padding: 0 !important;
                    background-color: $light-color !important;
    
                    div.year {
                        display: inline-block;
                        color: $dark-color;
                        font-size: 0.75rem;
                        margin-right: 5px;
                        width: calc(25% - 17px);
                        text-align: center;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border-radius: $border-view-radius;
                        padding: 3px;
        
                        &:hover {
                            background-color: $dark-color;
                            color: $light-color;
                            cursor: pointer;
                            transition: $transition;
                        }
    
                        &:active {
                            @include opacity-active-effect;
                        }
                    }

                    div.year-selected {
                        background-color: $dark-color;
                        color: $light-color;
                    }

                    div.year-has-events {
                        background-color: #DCDCDC;
                        color: $dark-color;
                    }
                }
            }
        }

        div {
            margin-left: $spacing / 2;
            margin-right: $spacing / 2;
        }

        div.ib-arrow-left-full,
        div.ib-pin,
        div.ib-refresh,
        div.ib-search,
        div.ib-octagon-hollow {
            float: left;
        }

        div.ib-hamburger,
        div.ib-eye,
        div.ib-arrow-down-full-line,
        div.ib-plus,
        div.ib-arrow-right-full,
        div.ib-arrow-expand-left-right,
        div.ib-arrow-contract-left-right {
            float: right;
        }

        @media screen and (min-width: $minimum-width) {
            div.ib-refresh,
            div.ib-search,
            div.ib-hamburger,
            div.ib-eye,
            div.ib-arrow-down-full-line,
            div.ib-octagon-hollow {
                display: inline-block;
            }
        }
        
        @media screen and (max-width: $maximum-width) {
            div.ib-refresh,
            div.ib-search,
            div.ib-hamburger,
            div.ib-eye,
            div.ib-arrow-down-full-line,
            div.ib-octagon-hollow {
                display: none !important;
            }
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Day Events
    -------------------------------------------------------------------------
*/

div.calendar {
    div.row {
        div.cell {
            div.event {
                border-radius: $border-view-radius;
                background-color: $event-color;
                padding: 3px;
                color: $light-color;
                margin-top: 5px;
                margin-bottom: 5px;
                border-left: $event-left-border;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                @media screen and (min-width: $minimum-width) {
                    font-size: 0.7rem !important;
                }
                
                @media screen and (max-width: $maximum-width) {
                    font-size: 0.5rem !important;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                div.ib-refresh-small {
                    margin-right: $spacing / 2;
                }
            }

            div.event-circle {
                display: inline-block;
                border-radius: 50% !important;
                border-left: none !important;
                height: 5px;
                width: 5px;
                margin-left: 2.5px;
                margin-right: 2.5px;

                &:last-child {
                    margin-bottom: 5;
                }
            }
            
            div.expired {
                opacity: $event-expired-opacity;
            }

            div.all-day {
                background-color: $event-color-all-day !important;
            }

            div.plus-x-events {
                font-size: smaller;
                text-align: center;
                margin-top: $spacing;

                &:hover {
                    @include opacity-hover-effect;
                    text-decoration: underline;
                }
                
                &:active {
                    @include opacity-active-effect;
                }
            }
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Full Day View
    -------------------------------------------------------------------------
*/

div.calendar {
    div.full-day-view {
        @include full-size-view-display(2);

        span.holiday {
            font-weight: 300 !important;
        }

        @import "foundation/overlay-title-bar";
        
        div.contents {
            display: inline-block;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            padding: 0 !important;

            div.content-events-all-day {
                position: relative;
                border-bottom: $standard-border-size solid $dark-color;
                overflow: hidden;
    
                div.all-day-text {
                    width: $time-hours-width;
                    padding: $spacing;
                    background-color: $light-color;
                    color: $dark-color;
                    border-right: $standard-border-size solid $dark-color;
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                }
                
                div.event {
                    position: static !important;
                    margin-left: $time-hours-width + ($spacing * 3) !important;
                    margin-top: $spacing;
                    margin-bottom: $spacing;
                }
            }
    
            div.contents-events {
                position: relative;

                div.time-arrow {
                    position: absolute;
                    width: calc(100% - #{$time-hours-width} - (#{$spacing} * 2) - #{$standard-border-size});
                    left: $time-hours-width + ($spacing * 2) + $standard-border-size;
                    top: 0;                    
                    z-index: 10;
                    height: $time-arrow-line-height;
                    display: none;

                    div.arrow-left {
                        width: 0; 
                        height: 0; 
                        border-top: $time-arrow-line-height / 2 solid transparent;
                        border-bottom: $time-arrow-line-height / 2 solid transparent;
                        border-right: $time-arrow-line-height solid $link-color;
                    }

                    div.line {
                        background-color: $link-color;
                        position: absolute;
                        left: $time-arrow-line-height;
                        top: $time-arrow-line-height / 4;
                        height: $time-arrow-line-height / 2;
                        width: 100%;
                    }
                }

                div.hour {
                    background-color: $light-color;
                    border-bottom: $standard-border-size solid $dark-color;
                    position: relative;

                    &:before {
                        border-bottom: $standard-border-size dashed $input-border-color;
                        width: calc(100% - (#{$time-hours-width} + #{$spacing * 2}));
                        height: ($time-hours-height + $spacing * 2) - $standard-border-size;
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: $time-hours-width + $spacing * 2;
                    }

                    div.hour-text {
                        width: $time-hours-width;
                        height: $time-hours-height;
                        padding: $spacing;
                        background-color: $light-color;
                        color: $dark-color;
                        border-right: $standard-border-size solid $dark-color;
                        
                        &:nth-child(odd) {
                            background-color: $dark-color;
                            color: $light-color;
                        }
                    }
    
                    &:nth-child(odd) {
                        background-color: $day-names-color;
                    }
    
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        
            @media screen and (min-width: $minimum-width) {
                height: calc(100% - ((#{$spacing} * 2) + #{$large-font-size}));
            }
            
            @media screen and (max-width: $maximum-width) {
                height: calc(100% - ((#{$spacing} * 2) + #{$small-font-size}));
            }

            @import "foundation/overlay-event";

            div.event {
                position: absolute;
                margin-left: 0;
                margin-right: 0;
                width: calc(100% - #{$time-hours-width} - (#{$spacing} * 6) - (#{$spacing} / 2));
                left: $time-hours-width + ($spacing * 3);
                overflow: hidden;
            }
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - All Events View
    -------------------------------------------------------------------------
*/

div.calendar {
    div.list-all-events-view {
        @include full-size-view-display;

        @import "foundation/overlay-title-bar";

        div.contents {
            @include overlay-contents;

            div.month {
                border-radius: $border-view-radius;
                border: $standard-border-size solid $dark-color;
                overflow: hidden;
                margin-bottom: $spacing;

                div.header {
                    background-color: $dark-color;
                    color: $light-color;
                    padding: $spacing;
                    font-weight: $title-bar-font-weight;

                    div.ib-arrow-expand-left-right,
                    div.ib-plus,
                    div.ib-close {
                        float: right;
                        margin-left: $spacing;
                    }
                }

                div.events {
                    margin-top: $spacing;
                    margin-bottom: $spacing;

                    @import "foundation/overlay-event";
                }

                &:last-child {
                    margin-bottom: 0 !important;
                }
            }
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - All Week Events View
    -------------------------------------------------------------------------
*/

div.calendar {
    div.list-all-week-events-view {
        @include full-size-view-display;

        @import "foundation/overlay-title-bar";

        div.contents {
            @include overlay-contents;

            div.no-events-text {
                margin-top: $spacing;
                margin-bottom: $spacing;
                text-align: center;
            }

            div.day {
                border-radius: $border-view-radius;
                border: $standard-border-size solid $dark-color;
                overflow: hidden;
                margin-bottom: $spacing;

                div.header {
                    background-color: $dark-color;
                    color: $light-color;
                    padding: $spacing;
                    font-weight: $title-bar-font-weight;

                    div.ib-arrow-expand-left-right,
                    div.ib-plus,
                    div.ib-close {
                        float: right;
                        margin-left: $spacing;
                    }

                    div.ib-close {
                        display: none;
                    }
                }

                div.events {
                    margin-top: $spacing;
                    margin-bottom: $spacing;

                    @import "foundation/overlay-event";
                }

                &:last-child {
                    margin-bottom: 0 !important;
                }
            }
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Event Editor
    -------------------------------------------------------------------------
*/

div.event-editor {
    @include dialog-styles(420px);

    div.tab-content {
        height: 245px;
        margin-bottom: $spacing * 2;
    }

    div.view {
        position: relative;

        @include dialog-title-bar;

        div.input-title-container {
            display: flex;
            margin-bottom: $spacing;

            input[type="text"] {
                flex-grow: 1;
                margin-bottom: 0 !important;
            }

            input[type="button"] {
                padding: .375rem .75rem;
                margin-left: $spacing;
                line-height: 0;
            }
        }
        
        div.contents {
            padding: $spacing;
        }
        
        input:not([type="button"]),
        textarea {
            @include input-fields;
        }
    
        input:disabled {
            @include no-selection-allowed;
            background-color: $light-color;
        }
    
        textarea {
            height: 90px;
            resize: none;
        }

        p {
            @include no-selection-allowed;
            margin: 0;
            margin-bottom: 8px;
    
            &.error {
                color: $alert-color;
                display: none;
                margin-bottom: $spacing * 2;
            }
        }
    
        @import "foundation/split-container";
        
        input[type="button"] {
            @include dialog-button-styles;
            @include button(ok, $light-color, $ok-color);
            @include button(cancel, $light-color, $alert-color);
            @include button(remove, $light-color, $dark-color);
            @include button(select-colors, $light-color, #6c757d);
            @include button(repeat-options, $light-color, #6c757d);

            &.remove {
                margin-top: $spacing;
                width: 100%;
            }

            &.select-colors,
            &.repeat-options {
                width: 50px;
            }

            &.repeat-options {
                position: absolute;
                margin: 0 !important;
                bottom: 0;
                right: 0;
            }
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Event Editor Colors
    -------------------------------------------------------------------------
*/

div.event-editor-colors {
    @include dialog-styles(250px);
    @include dialog-title-bar;
    
    div.contents {
        padding: $spacing;

        p {
            @include no-selection-allowed;
            margin: 0;
            margin-bottom: 8px;
        }
    }
    
    input[type="color"],
    input[type="text"] {
        @include input-fields(40px);
    }

    @import "foundation/split-container";

    div.split {
        margin-top: $spacing;
    }

    input[type="button"] {
        @include dialog-button-styles;
        @include button(ok, $light-color, $ok-color);
        @include button(cancel, $light-color, $alert-color);
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Event Editor Repeat Options
    -------------------------------------------------------------------------
*/

div.event-editor-repeat-options {
    @include dialog-styles(250px);
    @include dialog-title-bar;
    
    div.contents {
        padding: $spacing;

        p {
            @include no-selection-allowed;
            margin: 0;
            margin-top: 5px;
            margin-bottom: 8px;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    input:not([type="button"]),
    textarea {
        @include input-fields;
    }

    label.checkbox {
        margin-bottom: $spacing / 2 !important;
    }

    @import "foundation/split-container";

    div.split {
        margin-top: $spacing + $spacing / 2;
    }

    input[type="button"] {
        @include dialog-button-styles;
        @include button(ok, $light-color, $ok-color);
        @include button(cancel, $light-color, $alert-color);
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Confirmation
    -------------------------------------------------------------------------
*/

div.confirmation {
    @include dialog-styles(330px);
    @include dialog-title-bar;

    div.contents {
        padding: $spacing;

        div.message {
            @include no-selection-allowed;
            margin-bottom: $spacing;
        }
    }

    label.checkbox {
        margin-bottom: 0 !important;
    }
    
    @import "foundation/split-container";

    div.split {
        margin-top: $spacing * 2;
    }

    input[type="button"] {
        @include dialog-button-styles;
        @include button(yes, $light-color, $ok-color);
        @include button(no, $light-color, $alert-color);
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Select Export Type
    -------------------------------------------------------------------------
*/

div.select-export-type {
    @include dialog-styles(250px);
    @include dialog-title-bar;

    div.contents {
        padding: $spacing;
    }
    
    @import "foundation/split-container";

    div.split {
        margin-top: $spacing * 2;
    }

    input[type="button"] {
        @include dialog-button-styles;
        @include button(ok, $light-color, $ok-color);
        @include button(cancel, $light-color, $alert-color);
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Search
    -------------------------------------------------------------------------
*/

div.search {
    @include dialog-styles(300px, false, 1000);
    @include dialog-title-bar;

    div.contents {
        padding: $spacing;
        
        p {
            @include no-selection-allowed;
            margin: 0;
            margin-bottom: 8px;
        }

        div.advanced div.split {
            margin-top: $spacing / 2 !important;
        }
    }
    
    input[type="text"] {
        @include input-fields;
    }

    @import "foundation/split-container";

    div.split:last-child {
        margin-top: $spacing + $spacing / 2;
    }

    input[type="button"] {
        @include dialog-button-styles;
        @include button(next, $light-color, $ok-color);
        @include button(previous, $light-color, #6c757d);
        
        &.cancel {
            margin-top: $spacing;
            width: 100%;
        }
    }

    div.ib-minus,
    div.ib-square-hollow {
        float: right;
    }

    div.ib-minus,
    div.ib-square-hollow {
        margin-right: $spacing;
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Dialog - Configuration
    -------------------------------------------------------------------------
*/

div.configuration {
    @include dialog-styles(400px);
    @include dialog-title-bar;

    div.contents {
        padding: $spacing;
        
        p {
            @include no-selection-allowed;
            margin: 0;
            margin-bottom: 8px;
        }

        input[type="text"] {
            @include input-fields;
        }

        div.tab-content {
            height: 150px;
        }
    }

    @import "foundation/split-container";

    div.split {
        margin-top: $spacing * 2;
    }

    input[type="button"] {
        @include dialog-button-styles;
        @include button(ok, $light-color, $ok-color);
        @include button(cancel, $light-color, $alert-color);
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Tabs
    -------------------------------------------------------------------------
*/

div.calendar-dialog {
    div.tab {
        @include no-selection-allowed;
        padding: $spacing;
        border-top-left-radius: $border-view-radius;
        border-top-right-radius: $border-view-radius;
        border-bottom: none !important;
        text-align: center;
        display: inline-block;
        margin-left: $spacing / 2;
    }

    div.tab-control-selected {
        border: $standard-border-size solid $dark-color;
        background-color: $dark-color;
        color: $light-color;
    }

    div.tab-control {
        border: $standard-border-size solid $input-border-color;

        &:hover {
            cursor: pointer;
            border: $standard-border-size solid $dark-color;
            background-color: $dark-color;
            color: $light-color;
            transition: $transition;
        }

        &:active {
            @include opacity-active-effect(0.7);
        }
    }

    div.tab-control,
    div.tab-content {
        background-color: $light-color;
        color: $dark-color;
    }

    div.tab-content {
        border: 1px solid $input-border-color;
        border-radius: $border-view-radius;
        padding: $spacing;
        overflow-x: hidden;
        overflow-y: auto;
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - CheckBox
    -------------------------------------------------------------------------
*/

div.calendar,
div.calendar-dialog {
    $checkbox-size-with-spacing: 25px;

    div.checkboxContainer {
        label.checkbox {
            margin-bottom: $spacing / 2 !important;
        }
    }

    label.checkbox-tabbed-in {
        margin-left: $checkbox-size-with-spacing;
    }

    label.checkbox-tabbed-down {
        margin-top: 5px;
    }

    label.checkbox {
        @include no-selection-allowed;
        display: inline-block;
        position: relative;
        padding-left: $checkbox-size-with-spacing;
        padding-top: 1px;
        margin-bottom: $spacing;
        color: $dark-color;

        input {
            display: none;

            &:checked ~ span.check-mark {
                background-color: $dark-color !important;
                border: $standard-border-size solid $dark-color !important;
            }

            &:checked ~ span.check-mark:before {
                display: block;
            }
        }

        span.check-mark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: $input-background-color;
            border-radius: $border-view-radius;
            border: $standard-border-size solid $input-border-color;
            transition: $transition;

            &:before {
                @include transform(rotate(45deg));
                content: "";
                position: absolute;
                display: none;
                left: 4px;
                top: 1px;
                width: 4px;
                height: 7px;
                border: solid $light-color;
                border-width: 0 3px 3px 0;
            }
        }

        &:hover span.check-mark {
            border: $standard-border-size solid $input-hover-color;
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Radio Button
    -------------------------------------------------------------------------
*/

div.calendar,
div.calendar-dialog {
    div.radioButtonsContainer {
        margin-bottom: $spacing;
        position: relative;
    }

    div.radioButtonContainer {
        margin-bottom: $spacing / 2;

        label.radioButton {
            @include no-selection-allowed;
            display: inline-block;
            position: relative;
            padding-left: 25px;
            padding-top: 1px;
            color: $dark-color;
    
            input {
                display: none;
    
                &:checked ~ span.check-mark {
                    background-color: $dark-color !important;
                    border: $standard-border-size solid $dark-color !important;
                }
    
                &:checked ~ span.check-mark:before {
                    display: block;
                }

                &:disabled ~ span.check-mark,
                &:disabled ~ span.text {
                    opacity: 0.5;
                }
                
                &:disabled ~ span.check-mark {
                    border: $standard-border-size solid $dark-color !important;
                }
            }
    
            span.check-mark {
                position: absolute;
                top: 0;
                left: 0;
                height: 15px;
                width: 15px;
                background-color: $input-background-color;
                border-radius: 50%;
                border: $standard-border-size solid $input-border-color;
                transition: $transition;
    
                &:before {
                    @include transform(rotate(45deg));
                    content: "";
                    position: absolute;
                    display: none;
                    left: 4px;
                    top: 4px;
                    width: 7px;
                    height: 7px;
                    background-color: $light-color;
                    border-radius: 50%;
                }
            }

            &:hover span.check-mark {
                border: $standard-border-size solid $input-hover-color;
            }
        }

        &:last-child {
            margin-bottom: $spacing;
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Tooltip
    -------------------------------------------------------------------------
*/

div.calendar-tooltip,
div.calendar-tooltip-event {
    @include fade-in-effect-animation(1s);
    @include no-selection-allowed;
    position: absolute;
    border: $standard-border-size solid $dark-color;
    border-radius: $border-view-radius;
    background-color: rgb(238, 232, 170);
    color: $dark-color;
    padding: $spacing;
    display: none;
    z-index: 2000;

    @include div-label-spacing;

    div.title {
        font-weight: 900;
        width: calc(100% - 24px - #{$spacing});
    }

    div.date,
    div.duration,
    div.description,
    div.location,
    div.repeats {
        font-size: smaller;
    }

    div.ib-refresh-medium {
        margin-right: $spacing / 2;
    }
}

div.calendar-tooltip {
    font-size: smaller !important;
    white-space: nowrap;
    overflow: hidden;
}

div.calendar-tooltip-event {
    max-width: 300px;

    div.title-buttons {
        position: absolute !important;
        right: $spacing;
        top: $spacing;

        div.ib-close,
        div.ib-plus {
            margin-left: $spacing / 2;
            float: right;

            &::before,
            &::after {
                background-color: $dark-color;
            }
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Drop-Down Menu
    -------------------------------------------------------------------------
*/

div.calendar-drop-down-menu {
    @include no-selection-allowed;
    @include fade-in-effect-animation(0.5s);
    background-color: #DCDCDC;
    border: $standard-border-size solid $dark-color;
    color: $dark-color;
    border-radius: $border-view-radius;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    display: none;
    cursor: pointer !important;
    z-index: 1000;

    div.menu-text {
        display: inline-block;
    }

    div.bold {
        font-weight: 900;
    }

    div.ib-plus-icon,
    div.ib-arrow-expand-left-right-icon,
    div.ib-hamburger-icon,
    div.ib-close-icon,
    div.ib-arrow-top-right-icon,
    div.ib-circle-hollow-icon,
    div.ib-circle-icon,
    div.ib-minus-icon {
        margin-right: $spacing;
    }

    div.item {
        padding: $spacing - $spacing / 5;
        padding-right: $spacing * 3;

        &:hover {
            background-color: $dark-color;
            color: $light-color;
            transition: $transition;
        }

        &:hover div.ib-plus-icon:before,
        &:hover div.ib-plus-icon:after,
        &:hover div.ib-hamburger-icon:before,
        &:hover div.ib-close-icon:before,
        &:hover div.ib-close-icon:after,
        &:hover div.ib-circle-icon,
        &:hover div.ib-minus-icon:before {
            background-color: $light-color;
        }

        &:hover div.ib-hamburger-icon,
        &:hover div.ib-arrow-expand-left-right-icon:after,
        &:hover div.ib-arrow-expand-left-right-icon:before,
        &:hover div.ib-arrow-top-right-icon,
        &:hover div.ib-circle-hollow-icon {
            border-color: $light-color;
        }

        &:active {
            @include opacity-active-effect;
        }
    }

    div.separator {
        border-bottom: $standard-border-size solid $dark-color;
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Custom Scroll Bar
    -------------------------------------------------------------------------
*/

.custom-scroll-bars {
    &::-webkit-scrollbar {
        width: 12px;
    }
    
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: $scroll-bar-border-style;
        box-shadow: $scroll-bar-border-style;
    }
    
    &::-webkit-scrollbar-thumb {
        -webkit-box-shadow: $scroll-bar-border-style;
        box-shadow: $scroll-bar-border-style;
        background: $light-color;

        &:hover {
            background-color: #DCDCDC;
        }

        &:active {
            background-color: #C0C0C0;
        }
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Effects
    -------------------------------------------------------------------------
*/

@keyframes fade-in-effect {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes focused-event-effect {
    0% {
        box-shadow: 0 0 0 0 $alert-color;
        box-shadow: 0 0 0 0 rgba(198, 0, 0, 0.5);
    }

    70% {
        box-shadow: 0 0 0 10px $alert-color;
        box-shadow: 0 0 0 10px rgba(198, 0, 0, 0);
    }

    100% {
        box-shadow: 0 0 0 0 $alert-color;
        box-shadow: 0 0 0 0 rgba(198, 0, 0, 0);
    }
}


/*
    -------------------------------------------------------------------------
    Calendar.js - Buttons
    -------------------------------------------------------------------------
*/

@import "foundation/buttons/arrow-left-full";
@import "foundation/buttons/pin";
@import "foundation/buttons/refresh";
@import "foundation/buttons/search";
@import "foundation/buttons/hamburger";
@import "foundation/buttons/eye";
@import "foundation/buttons/arrow-down-full-line";
@import "foundation/buttons/plus";
@import "foundation/buttons/arrow-right-full";
@import "foundation/buttons/minus";
@import "foundation/buttons/square-hollow";
@import "foundation/buttons/close";
@import "foundation/buttons/arrow-expand-left-right";
@import "foundation/buttons/arrow-contract-left-right";
@import "foundation/buttons/octagon-hollow";
@import "foundation/menus/plus-icon";
@import "foundation/menus/hamburger-icon";
@import "foundation/menus/arrow-expand-left-right-icon";
@import "foundation/menus/close-icon";
@import "foundation/menus/arrow-top-right-icon";
@import "foundation/menus/circle-icon";
@import "foundation/menus/circle-hollow-icon";
@import "foundation/menus/minus-icon";
@import "foundation/small/refresh-medium";
@import "foundation/small/refresh-small";